channelAccessToken = YrFTf2NbaVmjzO61zsjlnUwWRS4MDrOctQDavlIFVnT+iFtfFzfnDFvaivmGSJM5+PIrx3NffCLO5/8spHrpM32zjVcYmGmaOiPPtEntDJaeXvIUj1G1MvDuoDNeyLx37jz8t4BvyFvV1ZgmcHD/+gdB04t89/1O/w1cDnyilFU=
channelSecret = 8ebc88aef17d767554abd627787712cf
apiUrl = https://fathomless-reaches-36581.herokuapp.com/api
